<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Test API Client</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: rgb(130, 156, 155);
  }
  button {
    padding: 10px 15px;
    background-color: rgb(141, 160, 137);
    color: rgb(97, 129, 22);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(141, 22, 133);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgb(80, 62, 128);
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  tr:hover {
    background-color: hsl(244, 31%, 90%);
  }
</style>
<script>
let doIt=()=>{
  let button = document.querySelector("button");
  button.disabled = true; // Disable the button after the first click
  let tab=document.getElementById("tab1");
  let rows=tab1.getElementsByTagName('tr');
  fetch('https://kumar.uksouth.cloudapp.azure.com:8080/getShoes')
    .then(response => response.json())
    .then(data=>data.Results.forEach(  //.slice(0,3)
      x=>{
        let newRow=rows[0].cloneNode(true);
        let divs=newRow.getElementsByTagName('td');
        divs[0].innerHTML=x['primaryCategoryID'];
        divs[1].innerHTML=x['parentPLU'];
        divs[2].innerHTML=x['brandName'];
        divs[3].innerHTML=x['originalPrice'];
        divs[4].innerHTML=x['variationalCount'];
        divs[5].innerHTML=x['productID'];
        divs[6].innerHTML=x['productName'];
        divs[7].innerHTML=x['salePrice'];
        divs[8].innerHTML=x['discountPercentage'];
        divs[9].innerHTML=x['mostPopularityBrand'];
        <!--tab1.appendChild(newRow)--> 
        tab1.insertBefore(newRow, rows[1]);
      }
    )
  );
}
</script>
</head>
<body>
<button onClick="doIt()">Press me</button>
Arnots Shoes Data: <br/>
<table id='tab1' bgcolor='white'>
<tr><td>primaryCategoryID</td><td>parentPLU</td><td>brandName</td><td>originalPice</td><td>variationalCount</td><td>productID</td><td>productName</td><td>salelPrice</td><td>discountPercentage</td><td>mostPopularityBrand</td></tr>
</table></body>
</html>